#!/bin/bash
################################################################################
# Copyright (c) 2020 ModalAI, Inc. All rights reserved.
################################################################################

mkdir -p build
cd build
cmake ../
make -j4
cd ../